clear all   % Clears all variables from the workspace
clc         % Clears the command window
disp("Matlab Implementation for Diagonalization of a Square Matrix")

% Input matrix
A = input("Enter a matrix A: ");  

% Eigen decomposition
[P, D] = eig(A);  % P = eigenvectors matrix, D = diagonal matrix of eigenvalues

% Verifying diagonalization
D1 = inv(P) * A * P;  

% Display the result
disp('Matrix D1 (Should be identical to D):')
disp(D1)




%problem 1: check if a matrix is diagonalizable. Given the matrix A=[4 1; 6
%-1] .Find the eigenvalues and eigenvectors. Determine if A is
%diagonalizable.
%problem 2 L Compute the Diagonal Form  , For a matrix A=